#main-container {
    flex-direction: row;
    height: 350px;
    align-items: flex-end;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

#list {
    width: 230px;
    border-color: rgb(49, 26, 17);
    border-width: 4px;
    background-color: rgb(110, 57, 37);
    border-radius: 15px;
    margin-right: 6px;
    align-items: flex-start;
    flex-direction: row;
}

#character-list {
    width: 230px;
    border-color: rgb(49, 26, 17);
    border-width: 4px;
    background-color: rgb(110, 57, 37);
    border-radius: 15px;
    margin-right: 6px;
    align-items: flex-start;
    flex-direction: row;
}


#character-name {
    -unity-font-style: bold;
    font-size: 18px;
}

#CharacterClass {
    margin-top: 2px;
    margin-bottom: 8px;
    padding-top: 0;
    padding-bottom: 0;
}

#character-portrait {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}
